<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>childDialogClass</class>
 <widget class="QDialog" name="childDialogClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>555</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>childDialog</string>
  </property>
  <widget class="QPushButton" name="showmainDialog">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>220</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>进入主界面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="exitDialog">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>子界面</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exitDialog</sender>
   <signal>clicked()</signal>
   <receiver>childDialogClass</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>238</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>193</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
